DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rfp_db?schema=public"
GEMINI_API_KEY=AIzaSyBcckTH2ObI4z2VJGhORpG2KtDjVqnlBlM
AI_PROVIDER=gemini

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=0d01e57dfe1af1
# SMTP_PASS=2a93528f3da1f4
# EMAIL_FROM="RFP System <rfp@example.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sanjanasatheesh.ss@gmail.com
SMTP_PASS=gutyjankvdfpyntj
EMAIL_FROM="RFP System <sanjanasatheesh.ss@gmail.com>"

INBOUND_EMAIL_HOST=imap.gmail.com
INBOUND_EMAIL_PORT=993
INBOUND_EMAIL_USER=sanjanasatheesh.ss@gmail.com
INBOUND_EMAIL_PASS=gutyjankvdfpyntj
INBOUND_EMAIL_TLS=true
INBOUND_EMAIL_FOLDER="INBOX"
